{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-21T15:22:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Receptor Solo"
        },
        "Owner": "Andrei Rodrigues <andrei.rodrigues@discente.univasf.edu.br>",
        "Size": {
            "X": 61.93,
            "Y": 84.267
        }
    }
}
